<html>
<head>
<title>Home</title>
<style>


h1 {text-align: center;}

body {
  background-color:#C0C0C0;}
  
  h1 {
  background-color:#D50000;}
  
  </head>


</style>



<body>


<h1 style="font-size:300%;">Computer Engineering Role in Covid-19 Pandemic</h1>

<h2> Pages: </h2>
<ul>
  <li><a href="mainpage.html">Home</a></li>
  
  <li><a href="covid-19cases.html">Covid-19 Cases</a></li>
  <li><a href="protection.html">How To Protect Us from Infection</a></li>
  <li><a href="Symptoms.html">Symptoms of Covid-19</a></li>
  <li><a href="statistics.html">World Statistics</a></li>
</ul>

<h3>
The question of how computers can contribute to controlling the COVID-19 pandemic is being posed to experts in artificial intelligence (AI) all over the world.
AI tools can help in many different ways. They are being used to predict the spread of the coronavirus, map its genetic evolution as it transmits from human to human, speed up diagnosis, and in the development of potential treatments, while also helping policymakers cope with related issues, such as the impact on transport, food supplies and travel.
But in all these cases, AI is only effective if it has sufficient examples to learn from. As COVID-19 has taken the world into unchartered territory, the "deep learning" systems, which computers use to acquire new capabilities, don’t necessarily have the data they need to produce useful outputs.
</h3>

<b><h1>


Built by Ahmed Hanafi Mahmoud </b></h>

</p>

<b><h1>


Student at Shoubra Faculty of Engineering </b></h>

</p>




<body/>
</html>
